server {

 root /var/www/html;
server_name test1.seta-international.vn;
location / {
                proxy_pass http://192.168.80.186:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
